{#This file is part of ExamSys

ExamSys is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ExamSys is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ExamSys.  If not, see <http://www.gnu.org/licenses/>.
#}

{#
This template is for displaying a Role objects in an editing form for the user details Roles tab.

author Neill Magill <neill.magill@nottingham.ac.uk>
copyright 2020 onwards The University of Nottingham

Required variables -
data.error - A save failed.
data.rolelist - Rolelist generated by Role::listByGrouping()
data.userroles - The roles the user has.
data.userid - The id of the user the roles are for

Required localised strings -
lang - Must contain the localised strings for the groupings.
#}
{% if data.error %}
<div class="notification problem">{{lang.rolesavefailure}}</div>
{% endif %}
<form id="editroles" name="editroles" action="?userID={{data.userid}}&tab=roles" method="post" autocomplete="off">
    {% for grouping, roles in data.rolelist %}
    <h3 class="role-grouping">{{ attribute(lang, grouping) }}</h3>
    <ul class="role-list">
        {% for id, role in roles %}
        <li class="role">
            <input type="checkbox" id="role{{role.id}}" name="roles[]" value="{{role.name}}"
                   data-grouping="{{role.grouping}}" data-group="{{role.group}}"
                   {{ attribute(data.userroles, role.id) is defined ? 'checked="checked"' : '' }}
            >
            <label for="role{{role.id}}">{{role.localName}}</label>
        </li>
        {% endfor %}
    </ul>
    {% endfor %}
    <div class="formcontrols">
        <input type="submit" name="updateroles" value="{{lang.save}}" class="ok">
    </div>
</form>
